{
  "name": "crew-bot",
  "version": "0.0.0",
  "description": "project bot for UVM CS Crew Discord server",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "deploy-major": "npm version minor --force -m \"version %s\"",
    "deploy-minor": "npm version minor --force -m \"version %s\"",
    "deploy-patch": "npm version patch --force -m \"version %s\"",
    "postversion": "git push && git push --tags"
  },
  "author": "todo",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.0.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.2.0",
    "firebase-admin": "^9.4.1",
    "md5": "^2.2.1",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0"
  },
  "engines": {
    "node": "16.8.x",
    "npm": "*"
  }
}
